<?php

return [
    'email' => [
        'title' => 'Обновите вашу почту',
        'updated' => 'Ваша  почта была обновлена.',
    ],
    'password' => [
        'title' => 'Измените ваш пароль',
        'requirements' => 'Ваш новый пароль должен состоять не менее чем из 8 символов.',
        'updated' => 'Ваш пароль был обновлен.',
    ],
    'two_factor' => [
        'button' => 'Настроить Двухэтапную Аутентификация',
        'disabled' => 'У вашего аккаунта отключена Двухэтапная Аутентификация. Вам больше не придется вводить код при входе в систему.',
        'enabled' => 'Двухэтапная Аутентификация была подключена к вашему аккаунту! С этого момента, при входе в систему, вам нужно будет ввести код который сгенерируется на вашем мобильном устройстве.',
        'invalid' => 'Введенный вами код недействителен.',
        'setup' => [
            'title' => 'Установка Двухэтапной Аутентификации',
            'help' => 'Не можете отсканировать код? Введите код внутри вашего приложения:',
            'field' => 'Введите код',
        ],
        'disable' => [
            'title' => 'Отключение Двухэтапной Аутентификации',
            'field' => 'Введите код',
        ],
    ],
];
