<?php
/**
 * Pterodactyl - Panel
 * Copyright (c) 2015 - 2017 Dane Everitt <dane@daneeveritt.com>.
 *
 * This software is licensed under the terms of the MIT license.
 * https://opensource.org/licenses/MIT
 */

return [
    'exceptions' => [
        'no_new_default_allocation' => 'Вы пытаетесь удалить выделенные ресурсы по умолчанию для этого сервера, но резвервных ресурсов для этого сервера нет.',
        'marked_as_failed' => 'Этот сервер был помечен как "прошедший предыдущую установку". Текущий статус может быть переключен в этом состоянии.',
        'bad_variable' => 'Произошла ошибка при проверке поля :name',
        'daemon_exception' => 'Возникла ошибка при попытке свзяаться с Demon, в резульате которой был получен ответ HTTP/:code. Эта ошибка была отображена в логах (ID: :request_id)',
        'default_allocation_not_found' => 'Запрошенные ресурсы для распределения по умолчанию небыло найдено в выделенных для этого сервера',
    ],
    'alerts' => [
        'startup_changed' => 'Конфигурация запуска для этого сервера была изменена. Если гнездо или яйцо этого сервера были изменены, переустановка произойдёт прямо сейчас.',
        'server_deleted' => 'Сервер успешно удален из системы.',
        'server_created' => 'Сервер успешно создан и доступен в панели. Подождите несколько минут пока Demon его установит.',
        'build_updated' => 'Сведения для сборки этого сервера были обновлены. Для вступления некоторых изменений требуется перезагрузка.',
        'suspension_toggled' => 'Статус приостановки сервера изменен на :status.',
        'rebuild_on_boot' => 'Этот сервер помечен как "требующий перенастройки контейнера Docker`а", это произойдет автоматически при следующем запуске сервера.',
        'install_toggled' => 'Статус установки этого сервера был изменен.',
        'server_reinstalled' => 'Этот сервер поставлен в очередь на установку.',
        'details_updated' => 'Сведения о сервере были успешно обновлены.',
        'docker_image_updated' => 'Образ Docker`а успешно изменен для использования по умолчанию для этого сервера. Для того чтобы изменения вступили в силу нужна перезагрузка.',
        'node_required' => 'У вас должна быть хотя-бы одна нода для того чтобы добавить сервер.',
        'transfer_nodes_required' => 'Перед переносом сервера у вас должно быть как минимум две ноды.',
        'transfer_started' => 'Перенос сервера начался.',
        'transfer_not_viable' => 'Выбранная вами нода не имеет указанного вами дискового пространства или RAM для переноса этого сервера.',
    ],
];
