<?php

return [
    'sign_in' => 'Войти',
    'go_to_login' => 'Перейти к входу',
    'failed' => 'Логин или пароль не правильный',

    'forgot_password' => [
        'label' => 'Забыли пароль?',
        'label_help' => 'Введите вашу почту чтобы восстановить ваш пароль.',
        'button' => 'Восстановить пользователя',
    ],

    'reset_password' => [
        'button' => 'Сбросить пароль и войти',
    ],

    'two_factor' => [
        'label' => 'Двухэтапная Аутентификация',
        'label_help' => 'Для того чтобы продолжить вход, вам необходимо ввести код который сгенерировало приложение на вашем устройстве',
        'checkpoint_failed' => 'Указанный вами код недействителен.',
    ],

    'throttle' => 'Слишком много попыток входа. Вы сможете повторить попытку через :seconds секунд.',
    'password_requirements' => 'Пароль должен состоять не менее чем из 8 символов и быть уникальным для этого сайта.',
    '2fa_must_be_enabled' => 'Администратор потребовал, чтобы для вашей учетной записи была включена двухфакторная аутентификация, чтобы использовать Панель',
];
