<?php

return [
    'daemon_connection_failed' => 'Произошла ошибка при попытке соедениться с Daemon по адресу, был вернут ответ: HTTP/:code .Ощибка была записана в лог файл.',
    'node' => [
        'servers_attached' => 'Чтобы вы смогли удалить ноду, она не должна иметь привязанных серверов.',
        'daemon_off_config_updated' => 'Конфигурация Daemon <strong>была обновлена</strong>, однако произошла ошибка при автоматическом обновлении файла конфигурации. Вам нужно вручную обновить этот файл (config.yml), чтобы Daemon применил изменения.',
    ],
    'allocations' => [
        'server_using' => 'В данный момент этому распределению ресурсов подписан сервер. Выделение ресурсов может быть удалено только в том случае, если сервер не подписан.',
        'too_many_ports' => 'Одновременное добавление более 1000 портов в одном диапазоне не поддерживается.',
        'invalid_mapping' => 'Предусмотренное сопоставление для :port невалидно и не может быть обработано.',
        'cidr_out_of_range' => 'Обозначение CIDR допускает только маски от / 25 до / 32..',
        'port_out_of_range' => 'Количество портов в выделении должно быть больше 1024 и меньше или равно 65535.',
    ],
    'nest' => [
        'delete_has_servers' => 'Гнездо с подключенными к нему активными серверами нельзя удалить из Панели.',
        'egg' => [
            'delete_has_servers' => 'Яйцо с подключенными к нему активными серверами не может быть удалено из Панели..',
            'invalid_copy_id' => 'Яйцо, выбранное для копирования сценария, либо не существует, либо копирует сам сценарий.',
            'must_be_child' => 'Директива «Копировать настройки из» для этого яйца должна быть дочерней опцией для выбранного гнезда.',
            'has_children' => 'Это яйцо является родительским для одного или нескольких других яиц. Пожалуйста, удалите эти яйца перед удалением основного яйца.',
        ],
        'variables' => [
            'env_not_unique' => 'Переменная среда :name должна быть уникальной для этого яйца.',
            'reserved_name' => 'Переменная среда :name защищена и не может быть назначена переменной.',
            'bad_validation_rule' => 'Правило проверкии ":rule" невалидно для этого приложения.',
        ],
        'importer' => [
            'json_error' => 'При попытке синтаксического анализа файла JSON произошла ошибка: :error.',
            'file_error' => 'Предоставленный файл JSON недействителен.',
            'invalid_json_provided' => 'ормат предоставленного файла JSON не распознается.',
        ],
    ],
    'subusers' => [
        'editing_self' => 'Редактирование вашей собственной учетной записи подпользователя запрещено.',
        'user_is_owner' => 'Вы не можете добавить владельца сервера в качестве подпользователя для этого сервера.',
        'subuser_exists' => 'Пользователь с таким адресом электронной почты уже назначен подпользователем для этого сервера.',
    ],
    'databases' => [
        'delete_has_databases' => 'Невозможно удалить Хост базы данных, с которыми связаны активные базы данных.',
    ],
    'tasks' => [
        'chain_interval_too_long' => 'Максимальный интервал для "chained" задачи составляет 15 минут.',
    ],
    'locations' => [
        'has_nodes' => 'Невозможно удалить локацию, к которой прикреплены ноды.',
    ],
    'users' => [
        'node_revocation_failed' => 'Не удалось отозвать ключи у <a href=":link">Ноды #:node</a>. :error',
    ],
    'deployment' => [
        'no_viable_nodes' => 'Не удалось найти ноду, которая удовлетворяет указанным требованиям для автоматического развертывания.',
        'no_viable_allocations' => 'Нет распределенных ресурсов которые бы удовлетворяли указанным требованиям для автоматического развертывания.',
    ],
    'api' => [
        'resource_not_found' => 'Запрошенный ресурс отсутствует на этом сервере.',
    ],
];
